/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controllers.Main_Controller;
import javax.swing.JInternalFrame;

/**
 *
 * @author usuario
 */
public class Main_Menu extends javax.swing.JFrame {
    Main_Controller mc;

    /**
     * Creates new form Main_Menu
     */
    public Main_Menu() {
        initComponents();
        setupController();
    }
    
    public void setupController() {
        mc = new Main_Controller(this);
<<<<<<< HEAD
        this.MIMainPayroll.setActionCommand("payroll");
        this.MIExit.setActionCommand("exit");
=======
>>>>>>> 1f4d592db09a44260ea6cf7c824ed0f2c05bed6b
        this.MIMainPayroll.addActionListener(mc);
        this.MIExit.addActionListener(mc);
    }
    
    public void showChild(JInternalFrame frame, boolean maximizeFrame) {
        Desktop.add(frame);
        frame.setVisible(true);
        if(maximizeFrame) {
            Desktop.getDesktopManager().maximizeFrame(frame);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desktop = new javax.swing.JDesktopPane();
        MainMenu = new javax.swing.JMenuBar();
        MIOption = new javax.swing.JMenu();
        MIExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        MIMainPayroll = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Desktop.setBackground(new java.awt.Color(204, 204, 255));

        javax.swing.GroupLayout DesktopLayout = new javax.swing.GroupLayout(Desktop);
        Desktop.setLayout(DesktopLayout);
        DesktopLayout.setHorizontalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        DesktopLayout.setVerticalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        getContentPane().add(Desktop, java.awt.BorderLayout.CENTER);

        MIOption.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/app.png"))); // NOI18N

        MIExit.setText("Exit");
        MIOption.add(MIExit);

        MainMenu.add(MIOption);

        jMenu2.setText("Payroll");

        MIMainPayroll.setText("Main Payroll");
        jMenu2.add(MIMainPayroll);

        MainMenu.add(jMenu2);

        setJMenuBar(MainMenu);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane Desktop;
    private javax.swing.JMenuItem MIExit;
    private javax.swing.JMenuItem MIMainPayroll;
    private javax.swing.JMenu MIOption;
    private javax.swing.JMenuBar MainMenu;
    private javax.swing.JMenu jMenu2;
    // End of variables declaration//GEN-END:variables
}
